Dot Command and Repetition
==========================

Task: Master the dot command for efficient repetitive edits

1. Simple Repetition
--------------------
Change var to const:
var x = 1;
var y = 2;
var z = 3;
var total = x + y + z;

Add .trim() to each string:
const input1 = getUserInput();
const input2 = getUserInput();
const input3 = getUserInput();

2. Complex Repetition Patterns
------------------------------
Wrap each value in quotes:
config.set(key1, value1);
config.set(key2, value2);
config.set(key3, value3);
config.set(key4, value4);

Convert methods to arrow functions:
function add(a, b) {
    return a + b;
}

function subtract(a, b) {
    return a - b;
}

function multiply(a, b) {
    return a * b;
}

3. Structured Repetition
------------------------
Add 'px' unit to each number:
.header {
    width: 100;
    height: 50;
    padding: 10;
    margin: 20;
}

Transform to destructuring:
const name = user.name;
const email = user.email;
const role = user.role;
const active = user.active;

4. Multi-step Repetition
------------------------
Convert to template literals and add $ prefix:
console.log("User: " + name);
console.log("Email: " + email);
console.log("Role: " + role);
console.log("Status: " + status);

5. Advanced Dot Command Usage
-----------------------------
Fix the typos (repeeeat -> repeat):
This word is repeeeat incorrectly.
Another repeeeat of the same mistake.
One more repeeeat to fix.
Last repeeeat error here.

Refactor property access:
getData()["property"]["nested"]["value"]
getData()["another"]["nested"]["item"]
getData()["more"]["nested"]["data"]

Expected: getData().property.nested.value (etc.)